# wallet
PRIVATE_KEY=

# RPCs
POLYGON_TESTNET_ALCHEMY_API_KEY=
POLYGON_MAINNET_ALCHEMY_API_KEY=

# Explorers
ETHERSCAN_API_KEY=

# versions
SOLIDITY_PRAGMA=0.8.19

# Smart contract
TOKEN_NAME=
TOKEN_SYMBOL=
OWNER=
